From Adobe XD

Header{
width: 1280px;
height: 107px;
background: transparent;
}

Shoulder Logo
{width: 204px;
height: 65px;
background: transparent;
font-family: "Helvetica Neue";
font-weight: 300;
font-size: 55px;
text-align: left;
color: #85c0be;

}

NAV Text
{width: 76px;
height: 28px;
font-family: "Helvetica Neue";
font-weight: normal;
font-size: 20px;
text-align: left;
color: #322e3b;
}



Nav Submit Button
width: 92px;
height: 44px;
border-radius: 6px;
background: #85c0be;
box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
Text
font-family: Helvetica;
font-weight: bold;
font-size: 20px;
text-align: left;
color: #fff;


////////////HomePAGE////////////
Its okay to as for help
font-family: Helvetica;
font-weight: normal;
font-size: 100px;
text-align: left;
color: #322e3b;
text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);



Shoulder is a place to talk, share resources and find support. 
We’ll help you get there.
width: 802px;
height: 70px;
font-family: "Helvetica Neue";
font-weight: 500;
font-size: 25px;
text-align: center;
color: #322e3b;

Sign in
width: 802px;
height: 51px;
font-family: Helvetica;
font-weight: normal;
font-size: 20px;
text-align: center;
color: #85c0be;

Already a member?
width: 802px;
height: 51px;
font-family: Helvetica;
font-weight: normal;
font-size: 20px;
text-align: center;
color: #85c0be;

Get Started Text
font-family: Helvetica;
font-weight: bold;
font-size: 30px;
text-align: left;
color: #fff;



Get Started Button
width: 478px;
height: 75px;
border-radius: 16px;
background: #85c0be;
box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);


Search
width: 235px;
height: 44px;
border-radius: 6px;
background: #fff;
box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);

Categories dropdown
width: 148px;
height: 141px;
background: #fff;
box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
